

stages:
  - build
  - validate
  - plan
  - apply
  # - destroy

image:
  name: hashicorp/terraform:latest
  entrypoint:
    - '/usr/bin/env'
    - 'PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin'

.before_script_template:
  before_script:
    - export AWS_ACCESS_KEY=${AWS_DEV_ACCESS_KEY_ID}
    - export AWS_SECRET_ACCESS_KEY=${AWS_DEV_SECRET_ACCESS_KEY}
    - rm -rf .terraform
    - ls -al
    - cp jwt_crud jwt_auth user_account_reset_pw user_account_crud role_crud user_account_role_crud terraform/ 
    - cd terraform/
    # create bin directories
    - mkdir user_account_crud_bin
    - cp user_account_crud user_account_crud_bin
    - mkdir user_account_reset_pw_bin
    - cp user_account_reset_pw user_account_reset_pw_bin
    - mkdir jwt_crud_bin
    - cp jwt_crud jwt_crud_bin
    - mkdir jwt_auth_bin
    - cp jwt_auth jwt_auth_bin
    - mkdir role_crud_bin
    - cp role_crud role_crud_bin
    - mkdir user_account_role_crud_bin
    - cp user_account_role_crud user_account_role_crud_bin
    - terraform --version
    - terraform init
    # - terraform import aws_lambda_function.lambda_func first_gitlab_test-dev

# before_script:
#   - apk add --update --no-cache go
#   - go version

compile:
  image: golang:latest
  stage: build
  script:
    - cd user_account_iam_api
    - GOOS=linux GOARCH=amd64 go build -o user_account_crud cmd/functions/user_account_crud/user_account_crud.go
    - GOOS=linux GOARCH=amd64 go build -o user_account_reset_pw cmd/functions/user_account_reset_pw/user_account_reset_pw.go
    - GOOS=linux GOARCH=amd64 go build -o jwt_crud cmd/functions/jwt_crud/jwt_crud.go
    - GOOS=linux GOARCH=amd64 go build -o jwt_auth cmd/functions/jwt_auth/jwt_auth.go
    - GOOS=linux GOARCH=amd64 go build -o role_crud cmd/functions/role_crud/role_crud.go
    - GOOS=linux GOARCH=amd64 go build -o user_account_role_crud cmd/functions/user_account_role_crud/user_account_role_crud.go
    - cd ..
    - cp user_account_iam_api/jwt_auth jwt_auth
    - cp user_account_iam_api/jwt_crud jwt_crud
    - cp user_account_iam_api/user_account_reset_pw user_account_reset_pw
    - cp user_account_iam_api/user_account_crud user_account_crud
    - cp user_account_iam_api/user_account_role_crud user_account_role_crud
    - cp user_account_iam_api/role_crud role_crud
    - ls -al

  artifacts:
    paths:
    - jwt_auth
    - jwt_crud
    - user_account_reset_pw
    - user_account_crud
    - user_account_role_crud
    - role_crud

validate:
  extends: .before_script_template
  stage: validate
  script:
    - terraform validate

  
plan:
  extends: .before_script_template
  stage: plan
  script:
    - terraform plan -out "planfile"
  dependencies:
    - validate
    - compile
  artifacts:
    paths:
      - terraform/planfile



apply:
  extends: .before_script_template
  stage: apply
  script:
    - terraform apply -auto-approve
  dependencies:
    - compile

# destroy:
#   extends: .before_script_template
#   stage: destroy
#   script:
#     - echo "Destroying resources"
#     - terraform destroy -state=$STATE --auto-approve
#   dependencies:
#     - apply
#     - compile
#   only:
#     refs:
#       - main
